{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
        {% include 'app/header.html' %}
        <br>
        <div class="mt-4 mb-4 col-md-12 text-center">
          <h1>Specific Yummies You Looked For</h1>
        </div>
        <div class="listing-section">
            {% if searched %}
                
<div class="btn-group" role="group">
        <p text-align=center>Sort by: {{ qns }}</p>
        <form action = "{% url 'sort_top' %}">

        <input type="hidden" id="qns" name="qns" value="{{ qns }}">
        <input class="btn btn-secondary" type="submit" value="Top Sales">

        </form>
        
        <form action = "{% url 'sort_pricedown' %}">
        <input type="hidden" id="qns" name="qns" value="{{ qns }}">
        <input class="btn btn-secondary" type="submit" value="Price High to Low">
        </form>
        
        <form action = "{% url 'sort_priceup' %}">
        <input type="hidden" id="qns" name="qns" value="{{ qns }}">
        <input class="btn btn-secondary" type="submit" value="Price Low to High">
        </form>
        </div>

        <br></br>
            {% for searched in searched %}
            <div class="product">
                <div class="text-box">
                    <h2 class="id"> Product #{{ searched.0 }} </h2>
                    <h3 class="seller"> Seller: {{ searched.1 }} </h3>
                    <h3 class="name"> Name of Yummy: {{ searched.2 }} </h3>
                    <div class="viewbutton">
                      <a href={% url 'view' searched.0 %} button class="btn btn-outline-primary" type="button">View More</a>
                    </div>
                    <form method="POST" style="display: inline;">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ searched.0 }}"/>
                    </form>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
</body>
<style>
* {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

.listing-section, .cart-section {
  width: 100%;
  float: left;
  padding: 1%;
  border-bottom: 0.01em solid #dddbdb;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}



.text-box {
  width: 100%;
  float: left;
  border: 0.15em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

h1 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 2em;
  color: LightSalmon;   
}
  
  

h2, h3 {
  float: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0.2em auto;
}

.name, .seller, .id {
  clear: left;
  width: 100%;
  text-align: center;
}

.seller {
  color: Grey;
}

.name {
  color: Crimson;
}

.viewbutton, .minorder, .description, .search {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}

.btn-group {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}



input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box button {
  margin-top: 1em;
}
body {
  background-color: Seashell;
}
</style>
</html>
